USERNAME and PASSWORD to access directory :

Username : admin
Password : admin101

-----------------------------------------------------------------------

HOW TO RUN :

.exe file:
	1. Open `employee_dir.exe`
	2. In case a dialog box appears, click on "Run anyways"
	
Code::Blocks
	1. Download and Install Code::Blocks for Windows (mingw-setup.exe)
	2. Open `employee_dir.c` in Code::Blocks
	3. Click on the "Build and Run" button below the menu bar

-----------------------------------------------------------------------

IMPORTANT : 
- Do not delete "EMP.DAT" as it contains all records.
- Only compatible with Windows 7 and above
- MacOS and Linux are not supported due to header file constraints